VITE_SUPABASE_PROJECT_ID="yemdnyotxvcvqteruvow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbWRueW90eHZjdnF0ZXJ1dm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDE0MTcsImV4cCI6MjA2NjM3NzQxN30.N-owemAzAlDOCqQKyeKcl-RwcEvL-PiYy-CK5dNIwJU"
VITE_SUPABASE_URL="https://yemdnyotxvcvqteruvow.supabase.co"
